/* ====== GLOBAL STYLES ======= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-background: #e7e1ea;
  --color-bg-widget: #fff;
  --color-bg-input: #f5edf7;
  --color-text-ranking: #fbf8fc;
  --color-text: #372d3b;
  --color-text-highlight: #864293;
}

body {
  background-color: var(--color-background);
  font-family: Inter, sans-serif;
  color: var(--color-text);
}

main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.8rem;
}

p {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3rem;
}

h6 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-text-ranking);
}

p small {
  font-size: 1.8rem;
  font-weight: 700;
}

/*  class properties */

.flex {
  display: flex;
}

.column {
  flex-flow: column;
}

.row {
  flex-flow: row;
}

.jc-center {
  justify-content: center;
}

.jc-space-between {
  justify-content: space-between;
}

.ai-center {
  align-items: center;
}

/* ====== CONTAINER AREA ======= */

.main-cont {
  gap: 9rem;
  width: 78rem;
  height: 68rem;
  padding: 2.4rem 5.6rem;
  background-color: var(--color-bg-widget);
  border-radius: 4rem;
}

/* ====== MODAL AREA ======= */

.modal-cont {
  margin: 0 auto;
  background-color: var(--color-bg-input);
  width: 16.8rem;
  height: 1.7rem;
  border-radius: 4rem;
}

/* ====== TEXT AREA ======= */

.text-cont {
  justify-content: flex-start;
  gap: 0.3rem;
}

.text-cont span {
  color: var(--color-text-highlight);
}

/* ====== CAR-INFO AREA ======= */

.info-car > img {
  margin-left: -14rem;
}

.profile-cont {
  z-index: 1;
}

.avatar-area {
  width: 13.5rem;
  height: 13.5rem;
  border-radius: 50%;
}

.ranking {
  margin-top: -2rem;
  gap: 1rem;
  width: 9rem;
  height: 3.1rem;
  border-radius: 4rem;
  background-color: var(--color-text);
}

.ph-star {
  font-size: 1.6rem;
  color: var(--color-text-ranking);
}

.car-reference {
  gap: 1rem;
}

/* ====== INPUT-ICONS AREA ======= */

.input-icon-cont {
  gap: 3rem;
}

form:focus {
  border: 3px solid var(--color-text);
}

.input-wrapper {
  width: 50rem;
  height: 6.4rem;
  padding: 1.6rem 2.8rem;
  background-color: var(--color-bg-input);
  gap: 2rem;
  border-radius: 2.4rem;
}

.input-wrapper input {
  background: transparent;
  border: 0;
  width: 100%;
  outline: 0;
  color: var(--color-text);
  font-weight: 500;
  font-size: 1.8rem;
}

.sr-only {
  position: absolute;
  width: 0.1rem;
  height: 0.1rem;
  padding: 0;
  margin: -0.1rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.icons-wrapper {
  gap: 4rem;
}

.ph-paper-plane-right {
  font-size: 3rem;
  cursor: pointer;
}

.ph-phone,
.ph-shield-plus {
  font-size: 4.8rem;
  cursor: pointer;
}
