* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-background: #111112;
  --color-text: #fff;
  --scrollbar-thumb-color: #c5baba;
}

::-webkit-scrollbar {
  width: 0.4rem;
}

::-webkit-scrollbar-track {
  background-color: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color);
}

body {
  font-family: 'Hepta Slab', serif;
  background-color: var(--color-background);
  color: var(--color-text);
  overflow-y: scroll;
}

.main-container {
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  justify-content: center;
  padding: 14rem 11rem;
  gap: 1.5rem;
}

.left-container {
  width: 38.5rem;
}

.left-container p {
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 6rem;
}

.ph-arrow-down-right {
  margin-top: 0.8rem;
  font-size: 2.8rem;
}

.grid-area {
  max-width: 80rem;
  max-height: 104.8rem;
  margin-bottom: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 3.2rem 3.2rem;
  grid-template-areas:
    'g-1 g-2'
    'g-1 g-3'
    'g-4 g-4';
}

.alt.grid-area {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    'g-1 g-3'
    'g-2 g-3'
    'g-4 g-4';
}

.grid-area > div {
  overflow: hidden;
  position: relative;
}

.grid-area > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  border: 2px solid transparent;
  transition: border 0.6s ease-in-out;
}

.grid-area > div:hover > img {
  border: 2px solid var(--color-text);
}

.g-1 {
  grid-area: g-1;
}
.g-2 {
  grid-area: g-2;
}
.g-3 {
  grid-area: g-3;
}
.g-4 {
  grid-area: g-4;
}

.image-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2.4rem;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
  font-weight: 300;
  font-size: 2rem;
  line-height: 3rem;
  text-align: left;
  color: var(--color-text);
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.grid-area > div:hover .image-title {
  opacity: 1;
}

/* Animação do texto da <section> esquerda */
#scroll-animation {
  transition: transform 2.6s ease-in-out;
}
