/*  ==== GLOBAL STYLES ==== */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-rendering: optimizelegibility;
  font-variant-numeric: lining-nums;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --background: #1e1e1e;
  --gray-100: #e1e1e6;
  --gray-200: #8c8cba;
  --blue-100: #24243d;
  --blue-200: #282843;
  --blue-300: #1a1924;
  --blue-400: #16151e;

  font-size: 62.5%;
}

html,
body,
input {
  font-family: Roboto, sans-serif;
}

body {
  background-color: var(--background);
}

h2,
h3,
h4 {
  /* adjust the value to limit the number of lines */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; /* adjust the value to limit the number of lines */
  overflow: hidden;
  text-overflow: ellipsis;
}

h2,
h3.alphabet {
  cursor: default;
}

h2 {
  color: var(--gray-100);
  font-weight: 700;
  font-size: 2rem;
}

h3 {
  color: var(--gray-100);
  font-weight: 700;
  font-size: 1.6rem;
}

h4 {
  color: var(--gray-200);
  font-weight: 400;
  font-size: 1.2rem;

  /* margin-top: 0.4rem; */
}

button {
  background-color: transparent;
  border-width: 0;
  cursor: pointer;
}

/* main cont */
#app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*  ==== HEADER STYLES ==== */

.header-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 43rem;
  height: 16.8rem;
  padding: 4rem;
  gap: 2.4rem;
  background-color: var(--blue-400);
  border-radius: 0.8rem;
  margin-bottom: -0.25rem;
}

.header-cont .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.header-cont .header .icons-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  gap: 2rem;
}

.header-cont .search-form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  width: 35rem;
  height: 4rem;
  padding: 1.6rem 2rem;
  background-color: var(--blue-100);
  border-radius: 0.8rem;
  color: var(--gray-100);
  font-size: 1.2rem;
  font-weight: 400;
}

.btn-icon {
  transition: opacity 0.3s ease;
}

.btn-icon:hover {
  opacity: 0.7;
}

.btn-icon:active {
  animation: pulse 0.2s ease-out;
}

.btn-icon.search {
  margin-top: 0.3rem;
}

input#search-input {
  all: inherit;
}

input#search-input::placeholder {
  color: var(--gray-100);
}

/*  ==== MAIN STYLES ==== */

.contacts-cont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 43rem;
  height: 56rem;
  padding: 4.2rem 4rem 0;
  margin-top: -0.25rem;
  background-color: var(--blue-300);
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}

.contacts-cont .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  max-height: 48rem;
  overflow-y: auto; /* habilita o scroll vertical */
}

.contacts-cont .grid .contacts-group {
  display: flex;
  padding: 0.8rem 1rem;
  align-items: flex-start;
  flex-shrink: 0;
  gap: 3.2rem;
}

.contacts-cont .grid .contacts-group .letter-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 4rem;
  background-color: var(--blue-400);
  border-radius: 0.8rem;
}

.contacts-cont .grid .contacts-group .contacts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contacts-cont .grid .contacts-group .contacts-list .info {
  display: flex;
  width: 24rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem 0.6rem;
  border: 0.2rem ridge transparent;
  border-radius: 0.8rem;
  gap: 1.6rem;
  transition:
    background-color 0.5s ease-in,
    border 0.4s ease;
  cursor: pointer;
  overflow: hidden;
}

.contacts-cont .grid .contacts-group .contacts-list .info:hover {
  background-color: var(--blue-100);
}

.contacts-cont .grid .contacts-group .contacts-list .info:active {
  border: 0.2rem ridge var(--gray-200);
}

.contacts-cont .grid .contacts-group .contacts-list .info .avatar-cont {
  width: 4.8rem;
  height: 4.8rem;
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
}

.contacts-cont .grid .contacts-group .contacts-list .info .avatar-cont .avatar {
  width: 100%;
  height: auto;
}

.contacts-cont .grid .contacts-group .contacts-list .info .contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* remover o agrupamento que n√£o possui contato */
.contacts-cont .grid .contacts-group:not(:has(.contacts-list)) {
  display: none;
}

/* Barra de rolagem para o WebKit (Chrome, Safari e Edge) */
.grid::-webkit-scrollbar {
  width: 0.8rem;
  background-color: var(--blue-300);
}

.grid::-webkit-scrollbar-thumb {
  background-color: var(--blue-200);
  border-radius: 999px;
}

.grid::-webkit-scrollbar-track {
  background-color: var(--blue-300);
}

/*  ==== MODAL STYLES ==== */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: rgb(0 0 0 / 40%);
}

.modal-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--blue-200);
  border: 0.1rem solid var(--gray-200);
  text-align: left;
}

.form-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

@media screen and (width < 600px) {
  .modal-content {
    max-width: 100%;
  }
}

/*  ==== ANIMATIONS STYLES ==== */

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.4);
  }

  100% {
    transform: scale(1);
  }
}
